apiVersion: v1
kind: Service
metadata:
  name: immigration-messages-loadbalancer
  namespace: global
spec:
  type: LoadBalancer
  selector:
    app.kubernetes.io/component: run
    carto.run/workload-name: immigration-messages
  ports:
    - port: 80   # The port on the LoadBalancer service
      targetPort: 3000   # The port on the Pod
