apiVersion: carto.run/v1alpha1
kind: Workload
metadata:
  name: immigration-messages-iterate
  labels:
    apps.tanzu.vmware.com/workload-type: web
    app.kubernetes.io/part-of: immigration-messages-iterate
spec:
  params:
  - name: clusterBuilder
    value: full-jammy
  serviceClaims:
   - name: postgresql-rails-7-demo-iterate
     ref:
       apiVersion: services.apps.tanzu.vmware.com/v1alpha1
       kind: ClassClaim 
       name: postgresql-rails-7-demo-iterate
   - name: redis-rails-7-demo
     ref:
       apiVersion: services.apps.tanzu.vmware.com/v1alpha1
       kind: ClassClaim 
       name: redis-rails-7-demo-iterate
  env:
   - name: SECRET_KEY_BASE
     value: some-secret-key-base
  source:
    git:      
      url: https://github.com/trevorputbrese/rails-7-demo
      ref:
        branch: main